<!DOCTYPE html>
<html>
	
	<head>
		<title>about</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href='http://fonts.googleapis.com/css?family=Martel:300' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
	</head>
	
	<body>
		<div class="container">
			<div class="header">
				<a class="back-link" href="index.html">&#60; Back</a>
			</div>
			<div class="links-wrap">
				<p class="text">
					Learning Three.JS is a small catalogue started during the summer of 2015 to document my progress (begining) to learn <a href="http://threejs.org/" target="blank">Three.js</a> over a period of two weeks.
				</p>
			</div> <!-- end container -->
		</div> <!-- end container -->
	</body>

</html>